{
  "Tracker": {
    "AnnounceInterval": 120,
    "MaxPeersPerAnnounce": 50
  },
  "WebSeed": {
    "Directory": "seed-data"
  },
  "HuggingFace": {
    "CacheDirectories": [
      "hf-cache"
    ],
    "TrackerUrls": [
      "wss://hub.spawndev.com:44365/announce"
    ],
    "MaxCacheSizeBytes": 0,
    "MinFreeDiskSpaceBytes": 2147483648
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SourceProxy": {
    "_comment": "Generic allowlisted CORS+range caching proxy: GET /src?url=<https url>. EMPTY means the proxy refuses everything - an open proxy would let anyone launder requests through this host and spend its bandwidth. Large downloads REDIRECT, so a source usually needs more than one host listed (GitHub releases land on objects.githubusercontent.com). Subdomains of a listed host are allowed.",
    "AllowedHosts": [
      "github.com",
      "objects.githubusercontent.com",
      "huggingface.co",
      "cdn-lfs.huggingface.co",
      "cdn-lfs-us-1.hf.co"
    ],
    "CacheDirectory": "src-cache"
  }
}
