{
  "name": "spawndev-webtorrent-interop",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal JS WebTorrent harness for live-swarm interop tests with SpawnDev.WebTorrent C#.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "seed": "node seeder.js",
    "leech": "node leech.js"
  },
  "dependencies": {
    "webtorrent": "^2.4.0",
    "@roamhq/wrtc": "^0.8.0"
  }
}
